<html>
<head>
	<meta charset="UTF-8"/>
</head>
<body>
	<form action="book/new" method="post">
		<p>Title: <input type='text' name='title' required/></p>
		<p>Author: <input type='text' name='author' required/></p>
		<p>Publisher: <input type='text' name='publisher' required/></p>
		<p>Year: <input type='number' min="1" max="2050" name='year' required/></p>
		<p>Summary:</p>
		<textarea name='summary' rows=5 cols=40 required></textarea>

		<input type='submit' value='Save'/>
	</form>
</body>
</html>