<html>
<body>
    <h2> Create new comment: </h2>
    <form action="/books/{{ bookId }}/comments/post" method="post">
        <p>Author:</p>
        {{ #user }}
            <input type='text' name='author' value="{{ user }}"/>
        {{ /user }}
        {{ ^user}}
            <input type='text' name='author'/>
        {{ /user }}
        <p>Text:</p>
        <textarea name='text' rows=8 cols=50></textarea>
        <p>Score:</p>
        <input type='number' name='score'/> <br><br>
        <input type='submit' value='Save'/>
    </form>

    <a href="{{ urlRedirect }}">Return book</a>
</body>
</html>