<html>
<body>
<h2> Create new book: </h2>
<form action="/books/post" method="post">
    <p>Title:</p>
    <input type='text' name='title'/>
    <p>Author:</p>
    <input type='text' name='author'/>
    <p>Publisher:</p>
    <input type='text' name='publisher'/>
    <p>Summary:</p>
    <textarea name='summary' rows=8 cols=50></textarea>
    <p>Post Year:</p>
    <input type='number' name='postYear'/> <br><br>
    <input type='submit' value='Save'/>
</form>
<a href="/">Cancel</a>
</body>
</html>