<br>
<h1>Comments</h1>
{{#book.comments}}
<ul>
    <li>User: {{user}}</li>
    <li>Comment: {{comment}}</li>
    <li>Score: {{score}}</li>
</ul>
<form action="/book/{{book.id}}/comment/{{id}}" method="post">
    <input type="submit" value="Delete">
</form>
{{/book.comments}}

{{^book.comments}}
<p>No comments for this book yet.</p>
{{/book.comments}}

<br>
<h1>Add New Comment</h1>
<form action="/book/{{book.id}}/comment/" method="post">
    <p>User: </p>
    <input type='text' name='user' value='{{#user}}{{.}}{{/user}}' required/>
    <p>Comment:</p>
    <textarea name='comment' rows=5 cols=40 required></textarea>
    <p>Score:</p>
    <input type='number' name='score' value='' min='0' max='5' required/>

    <input type='submit' value='Save'/>
</form>