<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<form action="/book/new" method="post">
    <p>Title:</p>
    <input type='text' name='title' required/>
    <p>Summary:</p>
    <textarea name='summary' rows=5 cols=40></textarea>
    <p>Author:</p>
    <input type='text' name='author' required/>
    <p>Publisher:</p>
    <input type='text' name='publisher' required/>
    <p>Publication year:</p>
    <input type='number' name='publicationYear' required/>

    <input type='submit' value='Save'/>
</form>
</body>
</html>