config:
    target: "https://127.0.0.1:8443"
    environments:
      load:
        phases:
        - duration: 40
          arrivalRate: 5
        http:
          pool: 8
      functional:
        phases:
          - duration: 1
            arrivalRate: 1
        plugins:
          expect: {}
    tls:
        rejectUnauthorized: false
    payload:
        - path: "books.csv"
          fields:
            - "title"
            - "description"
    ensure:
        p95: 100
        maxErrorRate: 0
scenarios:
    - name: "Escenario 1: Un usuario sin logear recupera todos los libros y pide el primero para ver más información"
      weight: 7
      flow:
        - get:
            url: "/api/books/"
            capture:
                - json: $[0].id
                  as: "id"
            expect:
            - statusCode: 200
        - get:
            url: "/api/books/{{ id }}"
            expect:
            - statusCode: 200

    - name: "Escenario 2: Un usuario logueado crea un libro y después lo pide para comprobarlo"
      weight: 2
      flow:
        - get:
            url: "/api/logIn"
            auth:
                user: "user"
                pass: "pass"
            expect:
            - statusCode: 200
        - post:
            url: "/api/books/"
            json:
                title: "{{ title }}"
                description: "{{ description }}"
            capture: 
              json: $.id
              as: "id"
            expect:
            - statusCode: 201
        - get:
            url: "/api/books/{{ id }}"
            expect:
            - statusCode: 200
                
    - name: "Escenario 3: El administrador crea un libro, pero tras comprobarlo, lo borra y comprueba que ya no existe"
      weight: 1
      flow:
        - get:
            url: "/api/logIn"
            auth:
                user: "admin"
                pass: "pass"
            expect:
              - statusCode: 200
        - post:
            url: "/api/books/"
            json:
                title: "{{ title }}"
                description: "{{ description }}"
            capture: 
              json: $.id
              as: "id"
            expect:
              - statusCode: 201
        - get:
            url: "/api/books/{{ id }}"
            expect:
            - statusCode: 200
        - delete:
            url: "/api/books/{{id}}"
            expect:
            - statusCode: 204
        - get:
            url: "/api/books/{{ id }}"
            expect:
            - statusCode: 404
