{
  "name": "arquitectura-hexagonal-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js -e js",
    "test": "jest",
    "test-product": "jest test/products",
    "test-shopping-cart": "jest test/shoppingCarts"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "express": "~4.16.1",
    "mongoose": "4.11.13",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
